<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adicionar Produto</title>
</head>
<header>
    <h1>Bem-vind@ ao <em>Toque de Diva</em>!</h1>
    <br>
    <p>Desperte a diva que há em você – encontre o brilho que você merece!</p>
    <br>
    <div class="dados">
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="venda.html">Página de vendas</a>
        <a href="historico-vendas.html">Histórico de Vendas</a>
    </div>

</header>
<body>
    
    
    
    <h2 class="tabela">Adicionar Produto</h2>
    <form action="submit">
        <br>
        <div>
            <label for="link-foto">Link para foto: </label>
            <input type="url" id="link-foto" name="link-foto">
        </div>
        <br>
        <div>
            <label for="descricao">Descrição do produto: </label>
            <!-- Adicione o id apropriado para o input abaixo -->
            <input type="text" id="descricao" name="descrição">
        </div>
        <br>
        <div>
            <label for="preco">Preço (em R$): </label>
            <!-- Adicione o id apropriado e o type para receber números abaixo -->
            <input type="number" id="preco" name="preço">
        </div>
        <br>
        <div>
            <!-- Preencha as propriedades necessárias para os elementos abaixo -->
            <label>Quantidade disponível: </label>
            <input type="number" id="qnt" name="qnt">
        </div>
<br>
        <div class="form-add">
            <!-- Adicione ao type do botão abaixo o valor para que ele submeta o formulário -->
            <a href="index.html" type="button">Adicionar</button>
        </div>

    </form>

</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    header {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:#F4CFD6;
        background-color: black;
        padding: 3.5vh 0;
        justify-content: center;
        text-align: center;
    }
    .tabela{
        background-color: #F4CFD6;
        padding: 2vh;
    }
    .form-add a{
        background-color: #F4CFD6;
        padding: 5px;
        border-radius: 10%;
        text-decoration: none;
        color: black;
    }
    form{
        margin: 3vh;
    }
    .dados a{
        color: black;
        padding-right: 2vh; 
        text-decoration: none;
        color: #F4CFD6;   
    }
    
    .dados a:hover {
        text-decoration: underline;
        }
</style>