<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
</head>
<header>
    <h1>Bem-vind@ ao <em>Toque de Diva</em>!</h1>
    <br>
    <p>Desperte a diva que há em você – encontre o brilho que você merece!</p> 
    <div class="dados">
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>
</header>
<body>
    
   

    <h2>Funcionários</h2>
    <!-- Crie uma lista de funcionários usando as tags que você aprendeu hoje abaixo \/ -->
    <ul>
        <li>Gabriel Arnold</li>
        <li>Arthur Juwer</li>
        <li>Arthur Machado</li>
        <li>Bruno Luiz</li>
    </ul>
        
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    header {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:#F4CFD6;
        background-color: black;
        padding: 3.5vh 0;
        justify-content: center;
        text-align: center;
    }
    .dados{
      
        color: black;
        padding-right: 2vh; 
        text-decoration: none;
        
    }
    .dados a:hover {
        text-decoration: underline;
        }
</style>