<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
    <link rel="stylesheet" href="/css/historico.css">
</head>
<body>
    <header>
        <h1>Bem-vind@ ao <em>Toque de Diva</em>!</h1>
        <br>
        <p>Desperte a diva que há em você – encontre o brilho que você merece!</p>
        <br>
        <div class="dados">
            <a href="index.html">Página Inicial</a>
            <a href="ctrl-estoque.html">Controle de Estoque</a>
            <a href="add-produto.html">Adicionar Produto</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="venda.html">Página de vendas</a>
            <a href="historico-vendas.html">Histórico de Vendas</a>
        </div>
    </header>
    
    <h2 class="tabela">Histórico de Vendas</h2>
    <main>
        
        <div class="dias">
            <select name="calendar" id="">
                <option value="domingp">Domingo</option>
                <option value="segunda">Segunda-Feira</option>
                <option value="terca">Terça-Feira</option>
                <option value="quarta">Quarta-Feira</option>
                <option value="quinta">Quinta-Feira</option>
                <option value="sexta">Sexta-Feira</option>
                <option value="sabado">Sabado</option>
            </select>
        </div>
        <table>
            <tr>
                <th>Horário</th>
                <th>Funcionário</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Valor Total</th>
                <th>Forma de Pagamento</th>
            </tr>
            <tr>
                <td>10:41</td>
                <td>Ana Barreiro</td>
                <td>Gloss</td>
                <td>1</td>
                <td>R$19,90</td>
                <td>Pix</td>
            </tr>
        </table>
        
    </main>
    
</body>
</html>
<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .titulo{
       
        background-color: #F4CFD6;
    }

    header {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:#F4CFD6;
        background-color: black;
        padding: 3.5vh 0;
        justify-content: center;
        text-align: center;
    }
    .dados a{
        color:#F4CFD6 ;
    }
    td{
    border: 3px solid #F4CFD6;
    padding: 1vh;
    text-align: center;
    width: 40vh;
   }
    table img{
        width: 15vh;
        height: 15vh;

    }
   .tabela{
        background-color: #F4CFD6;
        padding: 2vh;
    }
    table{
        border-collapse: collapse;
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3vh;
    
    }
    .dados a:hover {
        text-decoration: underline;
    }
    .dados a{
        color: black;
        padding-right: 2vh; 
        text-decoration: none;
        color: #F4CFD6;        
    }
    
</style>