<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toque de Diva</title>
</head>

<body>
    <header>
        <h1>Bem-vind@ ao <em>Toque de Diva</em>!</h1>
        <br>
        <p>Desperte a diva que há em você – encontre o brilho que você merece!</p>
    </header>

<main>
    <div class="dados">
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
     
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>        
    </div>

    <div class="produtos">
   
</main>
    <footer>
        <p>Siga-nos nas redes sociais!</p>
        <br>
        <div id="redesSociais">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png"/>
            <img src="https://sf-static.tiktokcdn.com/obj/eden-sg/uhtyvueh7nulogpoguhm/tiktok-icon2.png"/>
            <img src="https://cdn-icons-png.flaticon.com/256/124/124010.png"/>
        </div>
    </footer>
</body>
</html>


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
   
    header {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:#F4CFD6;
        background-color: black;
        padding: 3.5vh 0;
        justify-content: center;
        text-align: center;
    }
    body{
        height: 100vh;
    }
    main{
        margin-bottom:0% ;
    }
    footer{
        background-color: black;
        color: #F4CFD6;
        padding: 1%;
        text-align: center;
        height: 17vh;
        margin-top: 0%;
    }
    .dados{
        background-color:#F4CFD6;
        color: white;
        padding: 2vh;
        text-align: center;
       
    }
    .dados a{
        color: black;
        padding-right: 2vh; 
        text-decoration: none;
        color: black;

        
    }
    
    .dados a:hover {
        text-decoration: underline;
        }
    #redesSociais img {
        width: 5vh;
        height: 5vh;
        border-radius: 50%;
        
    }
    .padrao{
        color: #F4CFD6;
    }
    .produtos {
        width: 100%;
        height: 70vh;
        background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTExL2hpcHBvdW5pY29ybl9jb3NtZXRpY19tYWtlX3VwX2ZsYXRfbGF5X3BpbmtfYmFja2dyb3VuZF9iODQxY2U1MC1mNDRhLTQ4ODAtODEwMC1hMDc5Yjc4MjA3NDUuanBn.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

</style>